{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red155\green162\blue177;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;\cssrgb\c67059\c69804\c74902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh18900\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \
\uc0\u27599 \u27425 \u20320 \u20174 \u25105 \u36825 \u22797 \u21046 \u19968 \u27573  UI \u39029 \u38754 \u30340 \u20195 \u30721 \u65292 \u21482 \u35201 \u20320 \u30475 \u21040 \u25253 \u38169 \u35828 \u65306 \

\f1 Can't resolve '@/components/ui/xxx'
\f0 \
\uc0\u23601 \u35828 \u26126 \u20320 \u21487 \u20197 \u36816 \u34892 \u65306 
\f1\fs22 \cf3 npx shadcn@latest add xxx\

\f0\fs24 \cf2 \uc0\u36827 \u34892 \u32452 \u20214 \u23433 \u35013  \u9989 }